﻿<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>my_portfolio</title>

    <link rel="stylesheet" href="./css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>

        <div class="nav-center">

            <nav>

                <a href="#">
                    <h3 id="logo" class="logo">Hibritu</h3>
                </a>

                <!-- toggle btns -->

                <div class="toggle-icon">

                    <span class="toggle-btn bars"><i class="fas fa-bars"></i></span>

                    <span class="toggle-btn times"><i class="fas fa-times"></i></span>

                </div>

            </nav>


            <!-- ul container -->

            <div class="links-container">

                <div class="nav-link-wrapper">

                    <ul class="nav-links">

                        <li>

                            <a href="#home" class="link"><i class="fas fa-home active"></i> Home</a>

                        </li>

                        <li><a href="#about" class="link">About</a></li>

                        <li><a href="#Education" class="link">Education </a></li>

                        <li><a href="#contact" class="link">Contact</a></li>


                    </ul>

                    <!-- social icons for header below -->

                    <div class="social-icons">

                        <a href="#" class="link"><i class="fab fa-facebook"></i></a>

                        <a href="#" class="link"><i class="fab fa-telegram"></i></a>

                        <a href="#" class="link"><i class="fab fa-github"></i></a>

                    </div>

                    <!-- social icons for header ends here -->

                </div>


            </div>

            <!-- resume link -->
            <a href="#" class="resume">Resumé</a>

        </div>

        <!-- nav center div above -->

    </header>


    <!-- section 1 starts below -->

    <section class="section-1" id="home">

        <div class="container">

            <div class="about-desc">

                <h2>Hi,</h2>

                <h1 id="name">I'm <span class="auto-typed"></span> </h1>

                <h1 id="job">Software engineering student</h1>
                <p><q>Passionate about coding and Designing...</q></p>

                <a href="#contact" class="contact-button">

                    <span class="bg"></span>

                    <span class="base"></span>

                    <span class="text">

                        contact me

                    </span>
            </div>
            </a>

            <div class="section">
                <h2>Basic Details</h2>
                <img src="profile-picture.jpg" alt="Profile Picture">
                <p><strong>Name:</strong> Hibritu Diress</p>
                <p><strong>Address:</strong> Bahridar, Ethiopia</p>
                <p><strong>Date of Birth:</strong> Feburary ,27, 1994</p>
                <p><strong>Place of Birth:</strong> Digo Tsion, Ethiopia</p>
                <p><strong>Career of Choice:</strong> Software Engineer</p>
            </div>


            <!-- social icons for the landing page-->

            <div class="icons">

                <a href="#"><i class="fab fa-facebook"></i></a>

                <a href="#"><i class="fab fa-telegram"></i></a>

                <a href="#"><i class="fab fa-github"></i></a>


            </div>

            <!-- hero image div below -->

            <div class="hero-img">

                <img src="./img/IMG_20230715_162244_849 (1).jpg" alt=" ">

            </div>

    </section>

    <!-- my bubbles -->

    <ul class="logo-animation">

        <li></li>

        <li><img src="./img/logo.png" alt="logo" width="700" height="705"></li>

        <li></li>

        <li></li>

        <li></li>

        <li></li>

        <li></li>

    </ul>

    <section class="section-2" id="about">

        <div class="my-about-wrapper">

            <h1 class="about" data-aos='slide-up'>About</h1>

            <span class="my-self">Me, myself and I</span>

        </div>

        <!-- my story desription -->

        <div class="my-story">

            <div class="para2" data-aos='fade-in'>


                <div class="section">
                    <h2>Basic Details</h2>
                    <p><strong>Name:</strong> Hibritu Diress</p>
                    <p><strong>Address:</strong> Bahridar, Ethiopia</p>
                    <p><strong>Date of Birth:</strong> Feburary ,27, 1994</p>
                    <p><strong>Place of Birth:</strong> Digo Tsion, Ethiopia</p>
                    <p><strong>Career of Choice:</strong> Software Engineer</p>
                </div>
                <img src="./img/logo.png" alt="logo">

            </div>


            <div class="para2-wrapper" data-aos='fade-up'>
                <a href="#" class="contact-button">
                    <div>
                        <span class="bg"></span>
                        <span class="base"></span>
                        <span class="text">
                            Read More
                        </span>
                    </div>
                </a>
                <div class="para1">
                    <h2>Brief Bio</h2>
                    <p>I am a passionate individual with a keen interest in technology and programming. I have a strong
                        competence in web development and enjoy creating user-friendly and visually appealing websites.
                        My career plans involve working in a reputable software company and continuously learning and
                        growing in the field of software engineering. My ultimate dream is to contribute to innovative
                        projects that make a positive impact on people's lives.</p>

                </div>
            </div>

        </div>

    </section>
    <!-- Section three begins here -->

    <section class="section-3 " id="Education">

        <h1 class="text-skills" data-aos='slide-up'>Education details</h1>


        <div class="acquired-skills">

            <div class="description" data-aos='fade-up'>


                <div class="section">
                    <h2>Education Details</h2>
                    <h3>Primary School</h3>
                    <p>School Name: Digo Tsion</p>
                    <p>Year of Completion: 2006</p>

                    <h3>High School</h3>
                    <p>Liyew Asire: Liyew Asiress Zewida High School</p>
                    <p>Year of Completion: 2013</p>

                    <h3>Higher Education</h3>
                    <p>University Name: Universtiy of Bdu</p>
                    <p>Degree: Bachelor of Science in Software Enginering </p>
                    <p>Year of Completion: not, I am still learing</p>
                </div>

            </div>

        </div>
        <div class="main-text">
            <h2>My Skills</h2>

        </div>

        <div class="skill-main">

            <div class="skill-left">

                <h1>Technical Skills</h1>

                <div class="skill-bar">

                    <div class="info">

                        <p>HTML</p>

                        <p>70%</p>

                    </div>

                    <div class="bar">

                        <span class="html"></span>

                    </div>

                </div>

                <div class="skill-bar">

                    <div class="info">

                        <p>Java Script</p>

                        <p>60%</p>

                    </div>

                    <div class="bar">

                        <span class="js"></span>

                    </div>

                </div>

                <div class="skill-bar">

                    <div class="info">

                        <p>css</p>

                        <p>70%</p>

                    </div>

                    <div class="bar">

                        <span class="css"></span>

                    </div>

                </div>

                <div class="skill-bar">

                    <div class="info">

                        <p>Java</p>

                        <p>70%</p>

                    </div>

                    <div class="bar">

                        <span class="java"></span>

                    </div>

                </div>

                <div class="skill-bar">

                    <div class="info">

                        <p>SQL</p>

                        <p>60%</p>

                    </div>

                    <div class="bar">

                        <span class="sql"></span>

                    </div>


                </div>




            </div>

        </div>

    </section>

    <section class="contact-section" id="contact">

        <div class="contact-description">

            <h2>Contact Me</h2>

            <p>I'm would love to select then to learn

                and that will change the future

                of web development.

            </p>

            <span>let as comincat</span>

            <h1 data-aos='slide-right'>Contact</h1>

        </div>

        <div class="contact-form-wrapper">

            <form action="#" data-aos='fade-in'>

                <input type="text" placeholder="name">

                <input type="email" placeholder="email" id="email"><br>

                <input type="text" id="text" placeholder="Subject"><br>

                <textarea name="text" placeholder="Send A Message"></textarea><br>

                <input type="submit" value="Send A Message">

            </form>


        </div>



    </section>


    <!-- scroll to the top icons -->

    <a class="scroll-link top-link" href="#home">

        <i class="fas fa-arrow-up"></i>

    </a>

    <footer>

        <div class="footer-content">

            <p>Copryright &copy; Built By <span>Hibritu</span> 2022 | All Right Reserved.</p>

        </div>

    </footer>


    <!-- scripts are down below -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 1500, easing: 'ease-in-out' });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="./js/script.js"></script>
</body>

</html>